{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;Database=todobd; UID=postgres; PWD=kiradon9279"
  },
  "ConfigSwagger": {
    "Usuario": "admin",
    "Senha": "admin"
  },
  "JwtSettings": {
    "SecretKey": "12315123123-7A6A-468C-92E4-B452B25267AA"
  }
}